<<<<<<< HEAD
[pytest]
DJANGO_SETTINGS_MODULE = desafioMaisTodos.settings
python_files = tests_*.py
=======
[pytest]
DJANGO_SETTINGS_MODULE = desafioMaisTodos.settings
python_files = tests_*.py
>>>>>>> 5951b1e39192ccebb7775d0914bee857fb5771c0
